{
  "expo": {
    "name": "app-estoque",
    "slug": "new-app-estoque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-intersig.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
       "foregroundImage": "./assets/splash-intersig.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.everton421.newappestoque"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "86cd2c3c-2da4-49fa-b44e-8c97445551a2"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-build-properties",
      "expo-sqlite"
    ]
  }
}
